# gamecraft-studios

./: .gitignore  README.md  package-lock.json  package.json
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/gamecraft/studios/: GameCraftStudiosApplication.java  GameCraftStudiosBackendApplication.java
backend/src/main/java/com/gamecraft/studios/config/: CorsConfig.java  DataInitializer.java  OAuth2SuccessHandler.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/gamecraft/studios/controller/: AdminController.java  AnalyticsController.java  ApplicationController.java  CompanyController.java  HealthController.java  HelloController.java  JobPositionController.java  KakaoAuthController.java  NotificationController.java  PageController.java  SkillController.java  TechStackController.java
backend/src/main/java/com/gamecraft/studios/dto/: GitHubApiDto.java
backend/src/main/java/com/gamecraft/studios/entity/: Application.java  Company.java  JobPosition.java  JobPositionSkill.java  Notification.java  Skill.java  User.java
backend/src/main/java/com/gamecraft/studios/repository/: ApplicationRepository.java  CompanyRepository.java  JobPositionRepository.java  JobPositionSkillRepository.java  NotificationRepository.java  SkillRepository.java  UserRepository.java
backend/src/main/java/com/gamecraft/studios/service/: AuthService.java  CompanyService.java  GitHubTechStackService.java  JobPositionSkillService.java  NotificationService.java  SkillService.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/auth/callback/: page.tsx
frontend/src/app/auth/login/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/dashboard/applications/: page.tsx
frontend/src/app/dashboard/applications/new/: page.tsx
frontend/src/app/dashboard/profile/: page.tsx
frontend/src/app/positions/: page.tsx
frontend/src/components/: TechStackSelector.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx  Providers.tsx
frontend/src/components/positions/: JobPositionCard.tsx  PositionFilters.tsx  PositionPagination.tsx  PositionStats.tsx
frontend/src/components/ui/: form.tsx  label.tsx  select.tsx  tabs.tsx  textarea.tsx
frontend/src/hooks/: useApplications.ts  useAuth.ts  usePositions.ts
frontend/src/lib/: api.ts
frontend/src/store/: authStore.ts
frontend/src/types/: api.ts
